<!DOCTYPE html>
<html lang="zh-CN">







<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>Java面试题：单利模式 | 迷心兔</title>

	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
	<meta name="generator" content="hexo">
	<meta name="author" content="迷心兔">
	<meta name="description" content="">

	
	<meta name="keywords" content="">
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	<link rel="apple-touch-icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png"/>
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="迷心兔">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Java面试题：单利模式 | 迷心兔">
	<meta property="og:description" content="">
	<meta property="og:url" content="https://mixintu.github.io/2020/03/23/Java%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9A%E5%8D%95%E5%88%A9%E6%A8%A1%E5%BC%8F/">

	
	<meta property="article:published_time" content="2020-03-23T22:03:80+08:00"/> 
	<meta property="article:author" content="迷心兔">
	<meta property="article:published_first" content="迷心兔, /2020/03/23/Java%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9A%E5%8D%95%E5%88%A9%E6%A8%A1%E5%BC%8F/" />
	

	
	
	
<link rel="stylesheet" href="/css/allinonecss.min.css">


	
	
	
</head>
<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">HOME</a>
                
            </li>
            
        </ul> 
    </div>
     
    <div class="site-nav-right">
         
        
<div class="social-links" >
    
    
    
    <a class="social-link" title="facebook" href="https://www.facebook.com" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

    </a>
    
    
    <a class="social-link" title="twitter" href="https://www.twitter.com" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time  class="post-full-meta-date" datetime="2020-03-23T14:25:25.807Z">
                    2020-03-23
                </time>
                
                <span class="date-divider">/</span>
                
                
            </div>
            <h1 class="post-full-title">Java面试题：单利模式</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(http://pic.ik123.com/uploads/allimg/160226/3-160226153413.jpg)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LazySingleton</span> </span>&#123;  </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    1、懒汉式</span></span><br><span class="line"><span class="comment">        是否懒加载：是</span></span><br><span class="line"><span class="comment">        是否线程安全：否</span></span><br><span class="line"><span class="comment">        实现难度：易</span></span><br><span class="line"><span class="comment">        描述：这种方式是最基本的实现方式，这种实现最大的问题就是不支持多线程。因为没有加锁 synchronized，所以严格意义上它并不算单例模式。</span></span><br><span class="line"><span class="comment">        这种方式 lazy loading 很明显，不要求线程安全，在多线程不能正常工作。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        优点：</span></span><br><span class="line"><span class="comment">            无锁，启动快，资源占用小，使用时才实例化。</span></span><br><span class="line"><span class="comment">        </span></span><br><span class="line"><span class="comment">        缺点：</span></span><br><span class="line"><span class="comment">            1.如果初始化工作较多，加载速度会变慢，影响系统系能</span></span><br><span class="line"><span class="comment">            2.每次获取实例都要进行非空检查，系统开销大</span></span><br><span class="line"><span class="comment">            3.非线程安全，当多个线程同时访问getInstance()时，可能会产生多个实例</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        不建议使用</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 指向自己实例的私有静态引用</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> LazySingleton instance;  </span><br><span class="line">    <span class="comment">// 私有的构造方法【防止实例化】</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">LazySingleton</span> <span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"构造函数被调用了"</span>);</span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment">// 以自己实例为返回值的静态的公有方法，静态工厂方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> LazySingleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;  </span><br><span class="line">            <span class="comment">// 运行时加载对象</span></span><br><span class="line">            instance = <span class="keyword">new</span> LazySingleton();  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> instance;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LazyThreadSingleton01</span> </span>&#123;  </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    2、懒汉式</span></span><br><span class="line"><span class="comment">        是否懒加载：是</span></span><br><span class="line"><span class="comment">        是否线程安全：是</span></span><br><span class="line"><span class="comment">        实现难度：易</span></span><br><span class="line"><span class="comment">        描述：这种方式具备很好的 lazy loading，能够在多线程中很好的工作，但是，效率很低，99% 情况下不需要同步。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        优点：</span></span><br><span class="line"><span class="comment">            无锁，启动快，资源占用小，使用时才实例化。</span></span><br><span class="line"><span class="comment">        </span></span><br><span class="line"><span class="comment">        缺点：</span></span><br><span class="line"><span class="comment">            1.如果初始化工作较多，加载速度会变慢，影响系统系能</span></span><br><span class="line"><span class="comment">            2.每次获取实例都要进行非空检查，系统开销大</span></span><br><span class="line"><span class="comment">            3.但加锁会影响效率</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        不建议使用</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> LazyThreadSingleton01 instance;  </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">LazyThreadSingleton01</span> <span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"构造函数被调用了"</span>);</span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="comment">// 是同步的，在多线程中很好的工作</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> LazyThreadSingleton01 <span class="title">getInstance</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;  </span><br><span class="line">            instance = <span class="keyword">new</span> LazyThreadSingleton01();  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> instance;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadSingleton</span> </span>&#123;  </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    3、饿汉式</span></span><br><span class="line"><span class="comment">        是否懒加载：否</span></span><br><span class="line"><span class="comment">        是否线程安全：是</span></span><br><span class="line"><span class="comment">        实现难度：易</span></span><br><span class="line"><span class="comment">        描述：这种方式比较常用，但容易产生垃圾对象。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        优点：</span></span><br><span class="line"><span class="comment">            线程安全；获取实例速度快</span></span><br><span class="line"><span class="comment">        </span></span><br><span class="line"><span class="comment">        缺点：</span></span><br><span class="line"><span class="comment">            启动时即创建实例，启动慢，有可能造成资源浪费。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        建议使用</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ThreadSingleton instance = <span class="keyword">new</span> ThreadSingleton();  </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">ThreadSingleton</span> <span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"构造函数被调用了"</span>);</span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ThreadSingleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">return</span> instance;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LazyThreadSingleton02</span> </span>&#123;  </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    4、双重校验锁</span></span><br><span class="line"><span class="comment">        是否懒加载：否</span></span><br><span class="line"><span class="comment">        是否线程安全：是</span></span><br><span class="line"><span class="comment">        实现难度：较复杂</span></span><br><span class="line"><span class="comment">        描述：这种方式比较常用，但容易产生垃圾对象。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        优点：</span></span><br><span class="line"><span class="comment">            线程安全，进行双重检查，保证只在实例未初始化前进行同步，效率高</span></span><br><span class="line"><span class="comment">        </span></span><br><span class="line"><span class="comment">        缺点：</span></span><br><span class="line"><span class="comment">            还是实例非空判断，耗费一定资源</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        其他特殊的需求</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> LazyThreadSingleton02 singleton;  </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">LazyThreadSingleton02</span> <span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"构造函数被调用了"</span>);</span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> LazyThreadSingleton02 <span class="title">getInstance</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">if</span> (singleton == <span class="keyword">null</span>) &#123;  </span><br><span class="line">            <span class="keyword">synchronized</span> (LazyThreadSingleton02<span class="class">.<span class="keyword">class</span>) </span>&#123;  </span><br><span class="line">                <span class="keyword">if</span> (singleton == <span class="keyword">null</span>) &#123;  </span><br><span class="line">                    singleton = <span class="keyword">new</span> LazyThreadSingleton02();  </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> singleton;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LazyThreadSingleton03</span> </span>&#123;  </span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    5、静态内部类</span></span><br><span class="line"><span class="comment">        是否懒加载：是</span></span><br><span class="line"><span class="comment">        是否线程安全：是</span></span><br><span class="line"><span class="comment">        实现难度：一般</span></span><br><span class="line"><span class="comment">        描述：这种方式比较常用，但容易产生垃圾对象。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        优点：</span></span><br><span class="line"><span class="comment">            既避免了同步带来的性能损耗，又能够延迟加载</span></span><br><span class="line"><span class="comment">        </span></span><br><span class="line"><span class="comment">        缺点：</span></span><br><span class="line"><span class="comment">            1.还是实例非空判断，耗费一定资源</span></span><br><span class="line"><span class="comment">            2.都需要额外的工作(Serializable、transient、readResolve())来实现序列化，否则每次反序列化一个序列化的对象实例时都会创建一个新的实例。</span></span><br><span class="line"><span class="comment">            3.可能会有人使用反射强行调用我们的私有构造器（如果要避免这种情况，可以修改构造器，让它在创建第二个实例的时候抛异常）。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        明确实现懒加载效果时</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonHolder</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> LazyThreadSingleton03 INSTANCE = <span class="keyword">new</span> LazyThreadSingleton03();  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">LazyThreadSingleton03</span> <span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"构造函数被调用了"</span>);</span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> LazyThreadSingleton03 <span class="title">getInstance</span><span class="params">()</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">return</span> SingletonHolder.INSTANCE;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">enum</span> ThreadSingleton02 &#123;</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    6、枚举</span></span><br><span class="line"><span class="comment">        是否懒加载：否</span></span><br><span class="line"><span class="comment">        是否线程安全：是</span></span><br><span class="line"><span class="comment">        实现难度：一般</span></span><br><span class="line"><span class="comment">        描述：这是实现单例模式的最佳方法。它更简洁，自动支持序列化机制，绝对防止多次实例化。</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">        优点：</span></span><br><span class="line"><span class="comment">            不仅能避免多线程同步问题，而且还自动支持序列化机制，防止反序列化重新创建新的对象，绝对防止多次实例化。</span></span><br><span class="line"><span class="comment">        </span></span><br><span class="line"><span class="comment">        缺点：</span></span><br><span class="line"><span class="comment">            感觉生疏</span></span><br><span class="line"><span class="comment">            </span></span><br><span class="line"><span class="comment">        如果涉及到反序列化创建对象时</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    INSTANCE;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"资源初始化..."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// System.out.println(LazySingleton.getInstance());</span></span><br><span class="line">        <span class="comment">// System.out.println(LazyThreadSingleton.getInstance());</span></span><br><span class="line">        System.out.println(ThreadSingleton.getInstance());</span><br><span class="line">        <span class="comment">// System.out.println(LazyThreadSingleton02.getInstance());</span></span><br><span class="line">        <span class="comment">// System.out.println(LazyThreadSingleton03.getInstance());</span></span><br><span class="line">        <span class="comment">// ThreadSingleton02.INSTANCE.getInstance();</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        Thread[] threads = <span class="keyword">new</span> Thread[<span class="number">10</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; threads.length; i++) &#123;</span><br><span class="line">            threads[i] = <span class="keyword">new</span> TestThread();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; threads.length; i++) &#123;</span><br><span class="line">            threads[i].start();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        构造函数被调用了</span></span><br><span class="line"><span class="comment">		ThreadSingleton@55584367</span></span><br><span class="line"><span class="comment">		ThreadSingleton@55584367</span></span><br><span class="line"><span class="comment">		ThreadSingleton@55584367</span></span><br><span class="line"><span class="comment">		ThreadSingleton@55584367</span></span><br><span class="line"><span class="comment">		ThreadSingleton@55584367</span></span><br><span class="line"><span class="comment">		ThreadSingleton@55584367</span></span><br><span class="line"><span class="comment">		ThreadSingleton@55584367</span></span><br><span class="line"><span class="comment">		ThreadSingleton@55584367</span></span><br><span class="line"><span class="comment">		ThreadSingleton@55584367</span></span><br><span class="line"><span class="comment">		ThreadSingleton@55584367</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
                </article>
                <ul class="tags-postTags">
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="Java爬虫-获取源码" href="/2020/03/25/Java%E7%88%AC%E8%99%AB-%E8%8E%B7%E5%8F%96%E6%BA%90%E7%A0%81/">
            ← Java爬虫-获取源码
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="Java面试题：克隆对象的浅克隆" href="/2020/03/23/Java%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9A%E5%85%8B%E9%9A%86%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%B5%85%E5%85%8B%E9%9A%86/">
            Java面试题：克隆对象的浅克隆 →
        </a>
        
    </nav>

    
</div>






	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card"  style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)"  >
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; 迷心兔 &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/04/04/CSS-200404%E5%85%A8%E5%9B%BD%E5%93%80%E6%82%BC%E6%97%A5%EF%BC%8C%E4%B8%80%E6%AE%B5css%E8%AE%A9%E5%85%A8%E7%AB%99%E5%8F%98%E7%81%B0/">CSS-200404全国哀悼日，一段css让全站变灰</a>
      </li>
      
      
      
      <li>
        <a href="/2020/04/04/Java-%E5%AD%97%E7%AC%A6%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86/">Java-字符加密和解密</a>
      </li>
      
      
      
      <li>
        <a href="/2020/04/03/Java-%E6%9E%9A%E4%B8%BE%E5%AE%9E%E4%BE%8B/">Java-枚举实例</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            


            
            
            

            
        </div>
    </div>
</aside>

	




<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="迷心兔">迷心兔 &copy; 2020</a>
			
				
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        

        
        

        
        
    })
</script>










</body>
</html>
